<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Champ pour le login -->
    <EditText
        android:id="@+id/editTextLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/login"
        android:inputType="text"
        android:padding="12dp"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        tools:ignore="ExtraText" />

    <!-- Champ pour le mot de passe -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:autofillHints="" />

    <!-- Bouton de connexion -->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_button"
        android:padding="12dp"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <!-- Message d'erreur ou de succès -->
    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColor="@android:color/holo_green_dark"
        android:padding="12dp"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <!-- Bouton de réinitialisation du mot de passe -->
    <Button
        android:id="@+id/buttonResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reset_password"
        android:padding="12dp"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorprimary"
        android:textColor="@android:color/white"
        android:visibility="gone" />

</LinearLayout>
